# Proyecto3_BDA

./: .gitignore
Proyecto3_BDA_Equipo_3/: pom.xml
Proyecto3_BDA_Equipo_3/Proeycto3_cine_presentacion/: nbactions.xml  pom.xml
Proyecto3_BDA_Equipo_3/Proeycto3_cine_presentacion/src/main/java/controllers/: BoletoController.java  FuncionController.java  InsertsFunciones.java  InsertsPeliculas.java  PeliculaController.java  PruebaSalas.java  PruebaUsuarios.java  SalaController.java  UsuarioController.java
Proyecto3_BDA_Equipo_3/Proeycto3_cine_presentacion/src/main/java/excepciones/: ControllerException.java
Proyecto3_BDA_Equipo_3/Proeycto3_cine_presentacion/src/main/java/frames/: FrmMenuPrincipal.java  MenuAdmin.java  MenuCliente.java  MenuPrincipal.form  MenuPrincipal.java  PruebaUsuarios.java
Proyecto3_BDA_Equipo_3/Proeycto3_cine_presentacion/src/main/java/panels/: PnlPeliculas.form  PnlPeliculas.java
Proyecto3_BDA_Equipo_3/Proeycto3_cine_presentacion/src/main/java/tables/: ModeloTablaAsientos.java  ModeloTablaFunciones.java  ModeloTablaFuncionesPeliculas.java  ModeloTablaPeliculas.java  ModeloTablaUsuarios.java
Proyecto3_BDA_Equipo_3/Proeycto3_cine_presentacion/src/main/java/vistas/: Prueba.java
Proyecto3_BDA_Equipo_3/Proyecto3_cine_dominio/: pom.xml
Proyecto3_BDA_Equipo_3/Proyecto3_cine_dominio/src/main/java/embebidos/: Asiento.java  CodigoQR.java  Sala.java
Proyecto3_BDA_Equipo_3/Proyecto3_cine_dominio/src/main/java/entidades/: Boleto.java  Funcion.java  Pago.java  Pelicula.java  Usuario.java
Proyecto3_BDA_Equipo_3/Proyecto3_cine_dominio/src/main/java/enums/: EstadoBoleto.java  EstadoPago.java  MetodoPago.java  Rol.java
Proyecto3_BDA_Equipo_3/Proyecto3_cine_dtos/: pom.xml
Proyecto3_BDA_Equipo_3/Proyecto3_cine_dtos/src/main/java/dtos/: AsientoDTO.java  BoletoDTO.java  FuncionDTO.java  PagoDTO.java  PeliculaDTO.java  UsuarioDTO.java
Proyecto3_BDA_Equipo_3/Proyecto3_cine_dtos/src/main/java/dtos_operaciones/: ComprarBoletoDTO.java  FuncionDetalle.java  FuncionDetalleDTO.java  ResultadoValidacionDTO.java  ValidacionQRDTO.java
Proyecto3_BDA_Equipo_3/Proyecto3_cine_negocio/: pom.xml
Proyecto3_BDA_Equipo_3/Proyecto3_cine_negocio/src/main/java/excepciones/: NegocioException.java
Proyecto3_BDA_Equipo_3/Proyecto3_cine_negocio/src/main/java/factory/: FabricaObjetosBO.java
Proyecto3_BDA_Equipo_3/Proyecto3_cine_negocio/src/main/java/interfaces/: IBoletoBO.java  IFuncionBO.java  IPeliculaBO.java  ISalaBO.java  IUsuarioBO.java
Proyecto3_BDA_Equipo_3/Proyecto3_cine_negocio/src/main/java/mappers/: BoletoMapper.java  FuncionMapper.java  PeliculaMapper.java  SalaMapper.java  UsuarioMapper.java
Proyecto3_BDA_Equipo_3/Proyecto3_cine_negocio/src/main/java/negocio/: BoletoBO.java  (+4 more)
Proyecto3_BDA_Equipo_3/Proyecto3_cine_persistencia/: pom.xml
Proyecto3_BDA_Equipo_3/Proyecto3_cine_utilerias/: pom.xml
(+89 files in other folders)
