<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>Proyecto3_BDA_Equipo_3</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>Proyecto3_cine_dominio</module>
        <module>Proyecto3_cine_persistencia</module>
        <module>Proyecto3_cine_negocio</module>
        <module>Proeycto3_cine_presentacion</module>
        <module>Proyecto3_cine_dtos</module>
        <module>Proyecto3_cine_utilerias</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>